[uwsgi]  
socket = 127.0.0.1:5000
chdir = /home/django_blog 
wsgi-file = /home/django_blog/myDjango/wsgi.py  
processes = 2  
daemonize = /var/log/uwsgi/django-uwsgi.log  
home = /root/py3ENV
vacuum = true
